"use client";

// import { useRef } from "react";
import { useRef, useState } from "react";

import { useScroll } from "framer-motion";
import Header from "@/app/components/layout/header";
import "./style.css";

// eslint-disable-next-line @typescript-eslint/no-unused-vars
import Image from "next/image";

export default function SocialPage() {

  const ref = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end start"],
  });

  // стейт для мифов (каждый будет открываться отдельно)
  const [expanded, setExpanded] = useState<{ [key: number]: boolean }>({});

  return (

    <main ref={ref} className="font-rubik">
      {/* Шапка с анимацией скролла */}
      <Header scrollYProgress={scrollYProgress} />

      {/* Hero Секция */}
      <section className="useful-hero">
            <h1 className="useful-text">ПОЛЕЗНО ЗНАТЬ</h1>
      </section>

      {/* Water */}
      <section className="water-block">
        <h2>Почему вода не бывает одинаковой</h2>
        <p>На первый взгляд вода кажется одинаковой: это H₂O, прозрачная жидкость без вкуса и запаха. Но вода из разных источников сильно отличается по составу, минерализации и пользе для организма.</p>
      </section>

      {/* Water 2 */}
      <section className="water-block">
        <h2>Какая вода самая чистая</h2>
        <p>Артезианская, родниковая, ледниковая или горная — каждая вода имеет особенности:</p>

        <div className="water-cards">
          {/* Артезианская */}
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <strong>Артезианская:</strong>
              <p>может быть минерализованной или содержать природные загрязнители.</p>
            </div>
          </div>

          {/* Ледниковая */}
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <strong>Ледниковая:</strong>
              <p>низкая минерализация, возможны тяжёлые металлы.</p>
            </div>
          </div>
        </div>

        <div className="water-cards">
          {/* Родниковая */}
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <strong>Родниковая:</strong>
              <p>может содержать микроорганизмы.</p>
            </div>
          </div>

          {/* Горная */}
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <strong>Горная:</strong>
              <p>может содержать примеси, микроорганизмы.</p>
            </div>
          </div>
        </div>

        <p className="note">Чистота воды определяется не названием источника, а ее анализом и обработкой.</p>
      </section>

      {/* Water 3 */}
      <section className="water-block">
        <h2>Вода может быть:</h2>

        <div className="water-cards">
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Высокоминерализованной —</strong> полезной при дефиците минералов, но требующей контроля;</p>
            </div>
          </div>

          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Мягкой —</strong> приятной на вкус, но не восполняющей потребности в минералах;</p>
            </div>
          </div>
        </div>

        <div className="water-cards">
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Деминерализованной —</strong> может вымывать минералы при длительном употреблении;</p>
            </div>
          </div>

          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Родниковой —</strong> содержит природные минералы, фильтруется породами;</p>
            </div>
          </div>
        </div>

        <div className="water-cards">
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Артезианской —</strong> чистая, богатая минералами, свойства зависят от глубины;</p>
            </div>
          </div>

          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Грунтовой —</strong> может содержать нитраты, пестициды;</p>
            </div>
          </div>
        </div>

        <div className="water-cards">
          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Дистиллированной —</strong> безопасна, но бесполезна как источник минералов;</p>
            </div>
          </div>

          <div className="water-card">
            <span className="dot"></span>
            <div>
              <p><strong>Водопроводной —</strong> обработана, но может содержать примеси.</p>
            </div>
          </div>
        </div>

      </section>

      {/* Мифы блок */}
<section className="myths-block">
  <h2>Мифы и правда о воде</h2>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Вся вода одинаковая?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className={`myth-explained ${expanded[1] ? "" : "line-clamp-3"}`}>
      На первый взгляд, вода может показаться одинаковой, ведь она, как мы все прекрасно знаем из уроков химии, 
      состоит из двух атомов водорода и одного атома кислорода (H₂O). Люди часто не задумываются о составе воды, 
      так как её основные физические свойства (прозрачность, жидкость)всегда кажутся одинаковыми. Вода из бутылки 
      или крана воспринимается как &quot;просто вода&quot;, без учёта её свойств. Однако на практике вода из разных источников 
      и с разной обработкой существенно отличается по составу, качеству и влиянию на организм. <br />
      Вода из разных источников содержит разные количества минеральных веществ, таких как кальций, магний, калий, натрий, бикарбонаты... 
      Эти минералы оказывают влияние на вкус воды и её пользу для здоровья: <br />
      - Высокоминерализованная вода может быть полезна при дефиците минералов, но её употребление нужно контролировать. <br />
      - Мягкая вода с низким содержанием минералов, приятна на вкус, но не восполняет потребности организма в минералах.<br />
      - Деминерализованная вода прошла обратный осмос или дистилляцию, практически не содержит минералов и может вызывать 
      вымывание минералов из организма при длительном употреблении. <br />
      - Родниковая вода фильтруется естественным путем через породы и содержит природные минералы.<br />
      - Артезианская вода добывается из глубоких слоёв, как правило, более чистая и богата минералами. Но многие ее свойства 
      также зависят от глубины скважины. <br />
      - Вода из грунтовых вод может содержать нитраты и пестициды, особенно если ее источник находится вблизи сельскохозяйственных районов. <br />
      - Дистиллированная вода безопасная, но и безвкусная и бесполезная, как самостоятельный продукт для регулярного употребления.<br />
      - Крановая вода (горводоканал) прошла обработку, но может содержать остаточные примеси (хлор, железо, свинец, медь). <br />
      Доказано, что здоровье человека во многом зависит от качества воды, 
      которую он пьет. Как показывает статистика около 80% всех болезней в мире связано с неудовлетворительным качеством питьевой воды.
    </p>
    <button className="button-more mt-4"
            onClick={() => setExpanded({ ...expanded, 1: !expanded[1] })} >
            {expanded[1] ? "Скрыть" : "Узнать больше"}
    </button>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>PET вреден для здоровья?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />НЕТ
    </p>
    <p className="myth-explained">
      Этот миф основывается на искажении фактов и недостатке информации. Заблуждения возникают из-за путаницы между PET и 
      другими видами пластиков (например, содержащих BPA или фталаты). Проблемы с PET могут возникать, если бутылки используются повторно
       (особенно для хранения других жидкостей) или нагреваются до высоких температур, или долгое время (месяцами) находятся под воздействием 
       прямых солнечных лучей. Однако это нарушение правил эксплуатации.<br />
       Полиэтилентерефталат (PET) — это один из самых безопасных и широко 
       используемых материалов для упаковки продуктов питания и напитков. <br />
       PET сертифицирован для контакта с пищей и одобрен к использованию 
       для пищевых продуктов и напитков регулирующими органами по всему миру, включая:<br />
       - Управление по санитарному надзору за качеством пищевых продуктов и медикаментов США (FDA);<br />
       - Европейское агентство по безопасности продуктов питания (EFSA);<br />
       - Национальные стандарты качества в странах СНГ. <br />
       В отличие от других пластиков (например, поликарбоната), PET не содержит бисфенола А (BPA), который вызывает 
       обеспокоенность из-за потенциальной токсичности, не выделяет фталаты. <br />
       PET используется для пищевых продуктов более 40 лет, и ни одно крупное исследование не доказало его вреда при соблюдении правил эксплуатации.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Искусственная минерализация надежней натуральной?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      На самом деле, искусственная минерализация и натуральная минерализация выполняют разные функции, и утверждение 
      о превосходстве одной над другой не совсем корректно. Обе имеют своиособенности, но натуральная минерализация часто 
      оказывается более предпочтительной, поскольку основана на природных процессах, которые невозможно полноценно воспроизвести искусственно.<br />
      Вода, прошедшая через горные породы и подземные слои, обогащается минералами естественным образом. 
      Этот процесс создаёт уникальный и сбалансированный состав, который полезен для здоровья. <br />
      - Натуральная вода содержит не только основные минералы (кальций, магний), но и микроэлементы (йод, селен), 
      которые сложно добавить искусственно. <br />
      - Натуральные источники имеют стабильный минеральный профиль, сложившийся 
      в результате долгих геологических процессов. Природная минерализация — это результат естественных процессов, 
      которые сложно воссоздать в лаборатории. Сбалансированный природный состав минералов усваивается организмом легче, 
      так как эти элементы находятся в естественной форме. <br />
      При искусственной минерализации, если дозировки минералов определены неправильно, это может привести к избытку солей, 
      что неблагоприятно для здоровья. Минералы добавляются в виде химических соединений, которые могут усваиваться хуже 
      или изменять вкус воды. К примеру, натуральный магний в воде из источника лучше усваивается организмом, чем искусственно 
      добавленный магний.<br />
      Натуральная вода добывается из источников, а искусственная минерализация требует дополнительной обработки воды, 
      что увеличивает экологический след. Искусственная минерализация может быть полезна для улучшения качества очищенной воды, 
      но она не может заменить натуральную минерализацию.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Минеральная вода вымывает кальций, соли из организма?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Миф связан с путаницей между разными типами воды.Деминерализованная или дистиллированная вода действительно может нарушать 
      баланс минералов, так как не содержит соли и минералы. Однако это не относится к минеральной воде. 
      Также некоторые люди ошибочно считают, что вода, выводя токсины, удаляет и полезные вещества. Наоборот, правильновыбранная 
      минеральная вода может быть полезна для организма, восполняя дефицит микро- и макроэлементов. Минеральная вода не вымывает 
      кальций, а наоборот, помогает его восполнять.Кальций и магний в минеральной воде находятся в форме, легко усваиваемой организмом, 
      что делает её дополнительным источником этих веществ. Исследования показывают, что употребление минеральной воды, 
      богатой кальцием и магнием, способствует укреплению костей и поддержанию здоровья сердца.Минеральная вода поддерживает 
      гидратацию и работу почек, помогая организму выводить токсичные вещества, а не необходимые минералы. <br />
      Потеря кальция чаще связана с употреблением напитков с высокой кислотностью, таких как газированные напитки, содержащие фосфорную кислоту.
      Если организм недополучает кальций из пищи, он может брать его из костей, что никак не связано с употреблением минеральной воды.
      Людям с определёнными заболеваниями (например, заболевания почек или гипертония) следует выбирать минеральную воду 
      с подходящим уровнем минерализации.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Оседает камнями во внутренних органах?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Минеральная вода не вызывает образование камней во внутренних органах. Наоборот, она помогает поддерживать водный баланс, 
      снижает концентрацию солей в моче и может предотвращать камнеобразование. Этот миф связан с неправильным пониманием процессов 
      в организме и необоснованным страхом перед минеральной водой. <br />
      Основные причины образования камней:<br />
      - Неправильное питание.<br />
      - Нарушения обмена веществ.<br />
      - Генетическая предрасположенность.<br />
      - Обезвоживание.<br />
      Камни образуются из-за нарушений обмена веществ, а не из-за состава воды.Минералы из воды не &quot;оседают&quot; в органах. 
      Недостаток воды вреднее: обезвоживание повышает риск образования камней, так как моча становится концентрированной, 
      а соли начинают кристаллизоваться.<br />
      Ежедневное потребление достаточного количества воды, включая минеральную, снижает концентрацию солей в моче, 
      предотвращая образование камней. Минеральная вода, богатая магнием, предотвращает образование кальциевых камней, 
      так как магний связывает оксалаты — один из основных компонентов камней. Минеральные воды со щелочным pH помогают 
      растворять мочевую кислоту, снижая риск образования уратных камней.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Опасна для ежедневного употребления?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Этот миф связан с недопониманием разницы между типами минеральной воды и их назначением.<br />
      Минеральная вода делится на несколько категорий в зависимости от уровня минерализации:<br />
      - Столовая вода (до 1 г/л): подходит для ежедневного употребления; содержит небольшое количество минералов, 
      поддерживающих водно-солевой баланс.<br />
      - Лечебно-столовая вода (1–10 г/л): рекомендована для употребления курсами; ежедневное употребление возможно 
      в умеренных количествах, если нет противопоказаний.<br />
      - Лечебная вода (более 10 г/л): используется по назначению врача; высокая минерализация можетбыть вредна 
      при регулярном неконтролируемом употреблении.<br /><br />
      TURAN – уровень минерализации 0,47г/л
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Если после заморозки и оттаивания в воде появляется осадок – она не качественная?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Появление осадка в воде после её заморозки и оттаивания вовсе не свидетельствует о низком качестве продукта. 
      Этот процесс объясняется физико-химическими свойствами воды и её МИНЕРАЛЬНОГО состава. Этот осадок многие часто 
      ошибочно принимают за загрязнение.Появление осадка не связано с присутствием вредных примесей или бактерий.
      Во время заморозки молекулы воды образуют кристаллическую решётку льда, которая выталкивает растворённые в ней вещества 
      (минералы, соли) из структуры. При оттаивании минералы, которые находились в воде в растворённой форме, могут выпадать 
      в осадок, так как их растворимость изменилась из-за температурных колебаний. Осадок — это естественный результат заморозки 
      и оттаивания, а не показатель низкого качества воды. НО некоторые производители воды используют это заблуждения о &quot;чистоте&quot; 
      воды, как аргумент в рекламе фильтрованных или деминерализованных продуктов, которые, как мы помним, в осадок не выпадают, 
      так как после осмирования или дистилляции в них не остается совсем никаких макро- и микро-элементов и вообще ничего полезного. <br />
      Настоящее качество воды определяется химическим анализом, а не визуальными признаками после заморозки. Для оценки качества воды 
      следует опираться на лабораторные тесты, а не на мифы и визуальные наблюдения.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Артезианская, родниковая, ледниковая или горная? какая вода самая чистая?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Хотя эти типы воды часто ассоциируются с чистотой и природным происхождением, они не всегда гарантируют 
      абсолютную безопасность или лучшее качество. Каждый из этих видов воды может содержать нежелательные примеси 
      и не всегда соответствует представлениям о чистоте. <br />
      Рассмотрим нюансы для каждого типа:<br /> <br />

      <strong>Артезианская вода.</strong> Вода из глубоких подземных слоёв, которая добывается через артезианские скважины.<br />
      - Может быть чрезмерно минерализованной, что делает её пригодной для употребления только в ограниченных количествах. <br />
      - Может содержать природные загрязнители, такие как нитраты, фториды, тяжёлые металлы, еслипоблизости 
      есть сельскохозяйственная деятельность или промышленность.<br />
      - Глубокая вода может быть бедна кислородом, что негативно влияет на её вкус и восприятие.<br /><br />

      <strong>Родниковая вода.</strong> Вода, вытекающая из подземного источника на поверхность.<br />
      - Может содержать микроорганизмы (например, кишечную палочку или лямблии), особенно если источник 
      находится вблизи населённых пунктов или животноводческих хозяйств.<br />
      - Может быть загрязнена органическими веществами из почвы, которые трудно удалить.<br /><br />

      <strong>Ледниковая вода.</strong> Вода, образованная из талых ледников.<br />
      - Имеет крайне низкий уровень минерализации, что делает её &quot;мёртвой&quot; и неполезной для постоянного употребления. 
      Она не восполняет запасы необходимых минералов в организме.<br />
      - Может быть загрязнена тяжёлыми металлами. Ледники могут накапливать тяжёлые металлы и атмосферные 
      загрязнения (например, ртуть или свинец), осевшие за десятилетия на поверхности ледника.<br />
      - В талой воде иногда обнаруживаются бактерии и микроорганизмы, которые выжили в замороженном состоянии.<br /><br />

      <strong>Горная вода.</strong> Вода из рек и источников, расположенных в горных районах.<br />
      - Может быть перенасыщена железом, магнием или кальцием, что может повлиять на вкус и привести к образованию накипи при использовании.<br />
      - Даже на высокогорье может быть заражена микроорганизмами, особенно если поблизости пасутся животные.<br />
      - Вода из горных ручьёв может собирать грязь, песок и другие механические примеси.<br /><br />
      
      Поэтому нельзя однозначно с уверенностью сказать, что одна вода лучше другой. Качество воды зависит как от самого источника, так и 
      от ее состава, минерализации, способов/технологий очистки и обработки. Без соблюдения стандартов обработки 
      (фильтрации и обеззараживания) даже &quot;самая чистая&quot; вода может быть опасной.<br /><br />

      TURAN ГАРАНТИРУЕT кристальную прозрачность, микробиологическую безопасность, экологичность, полезность и неизменный природный вкус.
    </p>
  </div>

  <div className="myth-item">
    <p className="myth-question"><span className="dot"></span><strong>Воду нельзя пить во время еды?</strong></p>
    <p className="myth-false">
      <img className="cross" src="/images/no.png" alt="No" />
      НЕТ
    </p>
    <p className="myth-explained">
      Этот миф основан на ложном убеждении, что вода разбавляет желудочный сок и нарушает пищеварение. 
      На самом деле желудок автоматически регулирует количество выделяемого желудочного сока в зависимости 
      от вида и объёма съеденной пищи. Если в желудок попадает вода, он просто выделяет столько кислоты и ферментов, 
      сколько нужно для эффективного переваривания. Вода не может существенно снизить кислотность желудочного сока, 
      так как желудочная кислота (соляная кислота) чрезвычайно концентрирована и быстро компенсирует любое изменение.<br />
      Вода облегчает расщепление пищи, делая её мягче и доступнее для ферментов. Желудочные ферменты (например, пепсин) 
      работают в присутствии воды. Без неё ферментативный процесс был бы менее эффективным.<br />
      Вода облегчает глотание, особенно при приёме сухой пищи, и предотвращает неприятные ощущения в горле. 
      Также питьё воды помогает медленнее есть, 
      что способствует лучшему насыщению и уменьшению объёма съеденной пищи. Как результат - вода делает приём пищи комфортнее 
      и помогает избежать переедания.<br />
      Современные исследования показывают, что питьё воды во время еды не оказывает негативного влияния на пищеварение. 
      Наоборот, умеренное потребление воды может улучшить процесс переваривания пищи и усвоения питательных веществ.
    </p>
  </div>
</section>

<footer className="footer">
  <div className="footer-top">
    <div className="footer-logo">
      <img src="/images/logo_color.svg fill.svg" alt="TURAN Logo" />
    </div>

    <div className="footer-menu">
      <h4>МЕНЮ</h4>
      <ul>
        <li><a href="/turan/useful">Полезно знать</a></li>
        <li><a href="/turan/assortiment">Ассортимент</a></li>
        <li><a href="/turan/social">Социальная ответственность</a></li>
        <li><a href="/turan/delivery">Доставка</a></li>
      </ul>
    </div>

    <div className="footer-contacts">
      <h4>КОНТАКТЫ</h4>
      <div>
        Отдел Экспорта<br />
        <a href="tel:+77273318947">+7 (727) 331-89-47</a><br />
        <a href="mailto:info@globalbeverages.kz">info@globalbeverages.kz</a>
      </div>
    </div>
  </div>

  <div className="footer-bottom">
    <div className="footer-social">
      <a href="#"><img src="/images/item.png" alt="Telegram" /></a>
      <a href="#"><img src="/images/socials.png" alt="Instagram" /></a>
      <a href="#"><img src="/images/socials (1).png" alt="Facebook" /></a>
      <a href="#"><img src="/images/socials (3).png" alt="WhatsApp" /></a>
    </div>

    <p>© Все права защищены 2025</p>
    <a href="#">Согласие на обработку персональных данных</a>
    <a href="#">Политика конфиденциальности</a>

    <div className="footer-rights">
      {/* <span className="font">00</span>
      <span className="font">/</span> */}
      <span>Сайт создан <a href="#">OG Group</a></span>
    </div>
  </div>

  <div className="footer-brand">
    <img src="/images/logo_color.svg.png" alt="TURAN" />
  </div>
</footer>
      
    </main>
  );
}
